.app-container {
  background-color: #90a4ae;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.app-logo {
  height: 100px; 
  width: auto;
}

.title {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  color: #e9ff22;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 20px 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header .menu {
  display: flex;
  gap: 20px;
}



.header .menu a:hover {
  text-decoration: underline;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.mb-0{
  margin-bottom: 0px;
}

.glow-button {
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.glow-button:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
background-color: #ffffff;
}

.glow-button:active {
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
background-color: #ddd; 
}
.glow-button.start {
  background-color: #539b3b;
}

.glow-button.stop {
  background-color: #ff3d00;
  color: #ffffff;
  animation: pulse-shadow 1s infinite alternate;
}

.sm{
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 5px;
  margin-right: 2px;
}

.glow-button.lang{
  background-color: #10a8f4;

}
.glow-button.empty {
  background-color: #48616c;
}

.glow-button.reset {
  background-color: #745043; 
  color: #ffffff; 
}

.glow-button.copy {
  background-color: #40697b; 
  color: #ffffff; 
}
.glow-button.regular {
  background-color: #a6b6bc; 
  color: #ffffff; 
}
.transcript-container {
  margin-bottom: 20px;
  position: relative;
}
.glow-button.ukraine{
  background-image: linear-gradient(to bottom, rgb(0, 60, 255), rgb(255, 251, 0));
}

.transcript-text {
  width: 80vw;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  padding: 10px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Courier New", monospace;
  resize: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.interim-transcript {
  font-size: 16px;
  color: #34ff4b;
}

.options-main {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  width: 80vw;
}
.options-header{
  display: flex;
  align-items: center;
  gap: 100px;
  }

.options-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.option-item {
  display: flex;
  justify-content: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px;
}

.option-label {
  display: flex;
  flex-grow: 1; 
  align-items: center;
  gap: 10px;
}

.option-checkbox {
  accent-color: #007bff;
  cursor: pointer;
  margin: 0;
}

.option-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
}

.option-name {
  margin-bottom: 5px; 
}

.option-symbol {
  font-weight: bold;
  font-size: 20px; 
  color: #007bff; 
}

.toast {
  position: absolute;
  background-color: rgba(87, 87, 87, 0.5);
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  animation: fade-in-out 1s ease-in-out;
  top:40vh
}

@keyframes pulse-shadow {
  0% {
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.363);
  }
  100% {
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);
  }
}


.language-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.language-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

.language-selector label {
  margin-right: 10px;
  font-size: 20px;
  color: #333;
}

.language-selector select {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #ced9e6;
  cursor: pointer;
}

.language-selector select:focus {
  border-color: #90a4ae;
  outline: none;
}
.option-checkbox:checked {
  accent-color: #ccebcc;
}
.microphone-error{
  position: absolute; 
  top: -35px;
  right: 10px;
  border: 2px solid rgba(255, 83, 83, 0.8); 
  color: rgb(0, 0, 0); 
  background-color: rgba(234, 232, 232, 0.5);
  padding: 5px;
  border-radius: 5px;
}

/* feedback form ContactUS */
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  margin: 20px;
  border-radius: 10px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 6fr; 
  gap: 20px; 
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 800px;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
}

.form-input, .form-textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-textarea {
  height: 150px; 
  resize: none;
}

/* .form-submit {
  padding: 10px 10px;
  width: 40%;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
} */

.form-submit:hover {
  background-color: #45a049;
}
.message-sent {
  position: relative;
  top: 45%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(87, 87, 87, 0.5);
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  z-index: 10; 
  animation: fade-in-out 1s ease-in-out;
}
@keyframes fade-in-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.invalid {
  border: 2px solid red; 
}


@media (max-width: 768px) {
  .app-logo {
    height: 80px;
  }
  .title{
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .app-logo {
    height: 80px;
  }
  .title{
    font-size: 20px;
  }
}
@media (max-width: 320px) {
  .app-logo {
    display: none;
  }
  .glow-button{
  padding: 5px 10px;
  font-size: 16px;
  font-weight: inherit;
  border-radius: 5px;
  }
  .language-selector label{
    font-size: 14px;
  }
  .language-selector select{
    font-size: 10px;
    padding: 2px 4px
  }
}





/* -------------------------------------------------------------------------checkbox start */

.checkbox-wrapper-19 {
  box-sizing: border-box;
  --background-color: #fff;
  --checkbox-height: 25px;
}

@-moz-keyframes dothabottomcheck-19 {
  0% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) / 2);
  }
}

@-webkit-keyframes dothabottomcheck-19 {
  0% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) / 2);
  }
}

@keyframes dothabottomcheck-19 {
  0% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) / 2);
  }
}

@keyframes dothatopcheck-19 {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) * 1.2);
  }
}

@-webkit-keyframes dothatopcheck-19 {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) * 1.2);
  }
}

@-moz-keyframes dothatopcheck-19 {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: calc(var(--checkbox-height) * 1.2);
  }
}

.checkbox-wrapper-19 input[type=checkbox] {
  display: none;
}

.checkbox-wrapper-19 .check-box {
  height: var(--checkbox-height);
  width: var(--checkbox-height);
  background-color: transparent;
  border: calc(var(--checkbox-height) * .1) solid #000;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: border-color ease 0.2s;
  -o-transition: border-color ease 0.2s;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
}
.checkbox-wrapper-19 .check-box::before,
.checkbox-wrapper-19 .check-box::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: calc(var(--checkbox-height) * .2);
  background-color: #34b93d;
  display: inline-block;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 5px;
  content: " ";
  -webkit-transition: opacity ease 0.5;
  -moz-transition: opacity ease 0.5;
  transition: opacity ease 0.5;
}
.checkbox-wrapper-19 .check-box::before {
  top: calc(var(--checkbox-height) * .72);
  left: calc(var(--checkbox-height) * .41);
  box-shadow: 0 0 0 calc(var(--checkbox-height) * .05) var(--background-color);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.checkbox-wrapper-19 .check-box::after {
  top: calc(var(--checkbox-height) * .37);
  left: calc(var(--checkbox-height) * .05);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkbox-wrapper-19 input[type=checkbox]:checked + .check-box,
.checkbox-wrapper-19 .check-box.checked {
  border-color: #34b93d;
}
.checkbox-wrapper-19 input[type=checkbox]:checked + .check-box::after,
.checkbox-wrapper-19 .check-box.checked::after {
  height: calc(var(--checkbox-height) / 2);
  -moz-animation: dothabottomcheck-19 0.2s ease 0s forwards;
  -o-animation: dothabottomcheck-19 0.2s ease 0s forwards;
  -webkit-animation: dothabottomcheck-19 0.2s ease 0s forwards;
  animation: dothabottomcheck-19 0.2s ease 0s forwards;
}
.checkbox-wrapper-19 input[type=checkbox]:checked + .check-box::before,
.checkbox-wrapper-19 .check-box.checked::before {
  height: calc(var(--checkbox-height) * 1.2);
  -moz-animation: dothatopcheck-19 0.4s ease 0s forwards;
  -o-animation: dothatopcheck-19 0.4s ease 0s forwards;
  -webkit-animation: dothatopcheck-19 0.4s ease 0s forwards;
  animation: dothatopcheck-19 0.4s ease 0s forwards;
}

/* ------------------------------------------------------------------check-box end  */