{
  "app_title": "Speech Recognition",
  "start_button_text": "Start",
  "stop_button_text": "Stop",
  "reset_button_text": "Reset",
  "copy_button_text": "Copy",
  "microphone_error_text": "Microphone is unavailable. Please check your microphone settings.",
  "text_copied_toast": "Text copied to clipboard",
  "labelRecognition": "Recognition language",
  "languages": [
    { "code": "en", "name": "English" },
    { "code": "uk-UA", "name": "Ukrainian" },
    { "code": "ru-RU", "name": "Russian" },
    { "code": "es", "name": "Spanish" },
    { "code": "fr", "name": "French" },
    { "code": "de", "name": "German" },
    { "code": "it", "name": "Italian" },
    { "code": "pt", "name": "Portuguese" },
    { "code": "zh-CN", "name": "Chinese (Simplified)" },
    { "code": "ja", "name": "Japanese" },
    { "code": "ko", "name": "Korean" }
  ],
  "button_select_all": "Select all",
  "button_unselect_all": "Unselect all",
  "rules_title": "Options"
}
